##### P1 #####

Starte mit Berechnung File: input/s_1000_1.dat
Duration: 11
Count: 11

Starte mit Berechnung File: input/s_10000_1.dat
Duration: 1061
Count: 732

Starte mit Berechnung File: input/s_100000_1.dat
Duration: 121338
Count: 77126

##### P3 #####

Starte mit Berechnung File: input/s_1000_1.dat
Anzahl Start Events: 1994
Duration: 1
Count: 4

Starte mit Berechnung File: input/s_1000_10.dat
Anzahl Start Events: 1988
Duration: 94
Count: 796

Starte mit Berechnung File: input/s_10000_1.dat
Anzahl Start Events: 19990
Duration: 1152
Count: 725
